{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fypdashboard",
            "request": "launch",
            "type": "dart",
            "args": [
                "build",
                "web",
                "--web-renderer",
                // "html",
                "canvaskit",
                "--enable-impeller"
            ],
            "flutterMode": "debug",
        },
        {
            "name": "fypdashboard (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "fypdashboard (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}